# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hole_min_p
0.default= 30
0.type= int
0.desc=No of Points to be hole (less points is a hole) Range: 5 to 200
1.name= ~num_cells
1.default= 3
1.type= int
1.desc=No of cells in the detections zone Range: 1 to 10
2.name= ~box_y
2.default= 0.6
2.type= double
2.desc=Y distance hole detection zone Range: 0.0 to 3.0
3.name= ~box_z_ini
3.default= 0.0
3.type= double
3.desc=Initial Z hole detection zone Range: -0.5 to 0.5
4.name= ~box_z_end
4.default= 0.1
4.type= double
4.desc=Z distance hole detection zone Range: -0.5 to 0.5
5.name= ~box_x_ini
5.default= 0.8
5.type= double
5.desc=Initial X hole detection zone Range: -4.0 to 4.0
6.name= ~box_x_end
6.default= 0.9
6.type= double
6.desc=X distance hole detection zone Range: -4.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
