<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="ramps">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>0 0 -1 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include>
    <model name="ramps">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://meshes/ramps.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
             <uri>model://meshes/ramps.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
