# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~filter_min_dist
0.default= 0.3
0.type= double
0.desc=Min distance threshold Range: 0.0 to 100.0
1.name= ~normal_KSearch
1.default= 100
1.type= int
1.desc=No of neighbors to estimate the surface Range: 10 to 200
2.name= ~max_inc
2.default= 0.25
2.type= double
2.desc=maximum inclination in rad Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
